<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <style>

    body {
    margin: 0;
    }

    .main-body {
    margin-left: 15px;
    margin-top: 15px;
    }

    .topnav {
    overflow: hidden;
    background-color: #222222;
    }

    .topnav p {
    float: left;
    display: block;
    color: white;
    text-align: left;
    padding-left: 7px;
    padding-top: 10px;
    text-decoration: none;
    font-size: 18px;
    }

    .topnav a {
    color: #BBBBBB;
    padding-left: 15px;
    padding-top: 13px;
    float: left;
    text-decoration: none;
    display: block;
    }

    .topnav a:hover {
    color: #DDDDDD;
    }


    .topnav .search-container {
    padding-top: 10px;
    float: right;
    }

    .topnav .search-container input {
    border-style: none;
    }

    .topnav .search-container button {
    background-color: #000000;
    color: #ffffff;
    border-color: #ffffff;
    }

    </style>
</head>
    <body>
    <nav class="topnav">
        <p><strong>Music</strong></p>
        {% if current_user.is_authenticated %}
        <a href="/profile">Мой профиль</a>
        {% else %}
        <a href="/signin">Войти</a>
        {% endif %}
        <a href="/song-submit">Загрузить песню</a>
        <a href="/licence">Правообладателям</a>
        <a href="/about">О нас</a>
        <form class="search-container" method="post" enctype="multipart/form-data">
            <input class="form-group" type="text" name="search_title" placeholder="Искать...">
            <button type="submit" class="form-submit"><strong>></strong></button>
        </form>
    </nav>
    <div class="main-body">
    {% block content %}{% endblock %}
    </div>
    </body>
</html>
